server.port=8080
spring.application.name=domus-challenge

# API URLs
api.movies.url=https://challenge.iugolabs.com/api/movies/search

# Springdoc OpenAPI configurations
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Logging
logging.level.domus.challenge=INFO
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
